# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=
# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Media provider
NUXT_STORAGE_PROVIDER=

# S3
NUXT_S3_REGION=
NUXT_S3_ENDPOINT=
NUXT_S3_ACCESS_KEY=
NUXT_S3_SECRET_KEY=
NUXT_S3_BUCKET=
NUXT_S3_PUBLIC_URL=